{
  "name": "RadarPro",
  "short_name": "RadarPro",
  "description": "RadarPro — radar, EDS ve hız koridoru uyarıları. Arka planda sesli uyarı ve ortalama hız takibi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
